accession_number	toxo_nonsecreted_gene_name	lopit_prediction
TGGT1_201260	ST3	PM - integral
TGGT1_201400	SAP18	nucleus - non-chromatin
TGGT1_201680		nucleus - non-chromatin
TGGT1_201700		nucleus - non-chromatin
TGGT1_201790		nucleus - non-chromatin
TGGT1_202160		mitochondrion - membranes
TGGT1_202230	HDAC5	nucleus - chromatin
TGGT1_202300		cytosol
TGGT1_202350		mitochondrion - soluble
TGGT1_202370		cytosol
TGGT1_202380		cytosol
TGGT1_202460		PM - peripheral 2
TGGT1_202470		nucleus - non-chromatin
TGGT1_202530		cytosol
TGGT1_202540		PM - integral
TGGT1_202770		nucleus - non-chromatin
TGGT1_202960		mitochondrion - soluble
TGGT1_203390		nucleus - chromatin
TGGT1_203490		nucleus - non-chromatin
TGGT1_203630	RPL44	60S ribosome
TGGT1_203870		nucleus - non-chromatin
TGGT1_203940		mitochondrion - membranes
TGGT1_203950		nucleus - chromatin
TGGT1_203970		ER
TGGT1_204020	RPL8	60S ribosome
TGGT1_204370		mitochondrion - membranes
TGGT1_205010		nucleus - non-chromatin
TGGT1_205040		ER
TGGT1_205180		nucleus - non-chromatin
TGGT1_205220		nucleus - non-chromatin
TGGT1_205240		ER
TGGT1_205320	PRP	cytosol
TGGT1_205340	RPS12	40S ribosome
TGGT1_205350		ER
TGGT1_205440		cytosol
TGGT1_205470		cytosol
TGGT1_205510		cytosol
TGGT1_205550		nucleus - chromatin
TGGT1_205558		cytosol
TGGT1_205600		ER
TGGT1_205700		cytosol
TGGT1_205750	SIN3	nucleus - chromatin
TGGT1_206450		nucleus - chromatin
TGGT1_206470	PDHE3II	mitochondrion - soluble
TGGT1_206690	GAPM2B	IMC
TGGT1_207060		nucleus - chromatin
TGGT1_207120		ER
TGGT1_207140	SRS49B/SAG2X	PM - peripheral 1
TGGT1_207390		nucleus - chromatin
TGGT1_207440	RPS4	40S ribosome
TGGT1_207640		cytosol
TGGT1_207760		mitochondrion - soluble
TGGT1_207770		19S proteasome
TGGT1_207830		PM - peripheral 2
TGGT1_207840	RPS17	40S ribosome
TGGT1_207990		nucleolus
TGGT1_208200		nucleus - chromatin
TGGT1_208320		nucleus - chromatin
TGGT1_208500		cytosol
TGGT1_208530		nucleus - non-chromatin
TGGT1_208560		apicoplast
TGGT1_208750		cytosol
TGGT1_208820		apicoplast
TGGT1_208842		apicoplast
TGGT1_209030	ACT1	cytosol
TGGT1_209140		cytosol
TGGT1_209430		nucleolus
TGGT1_209690		nucleus - non-chromatin
TGGT1_209800		PM - integral
TGGT1_209850		cytosol
TGGT1_209880		nucleus - chromatin
TGGT1_209910	H2Bv	nucleus - chromatin
TGGT1_209960		cytosol
TGGT1_210690	RPS6	40S ribosome
TGGT1_210750		mitochondrion - soluble
TGGT1_210778		ER
TGGT1_210800		cytosol
TGGT1_210840		cytosol
TGGT1_210960		nucleus - chromatin
TGGT1_210980		nucleus - non-chromatin
TGGT1_211020		nucleus - non-chromatin
TGGT1_211040		ER
TGGT1_211230		nucleus - chromatin
TGGT1_211300		mitochondrion - soluble
TGGT1_211470		nucleus - non-chromatin
TGGT1_211670		nucleus - non-chromatin
TGGT1_211720	AP2IV5	nucleus - chromatin
TGGT1_211890		apicoplast
TGGT1_212130		ER
TGGT1_212250		nucleus - non-chromatin
TGGT1_212290	RPS19	40S ribosome
TGGT1_212310		PM - integral
TGGT1_212930		mitochondrion - soluble
TGGT1_213000		nucleus - chromatin
TGGT1_213072		nucleus - chromatin
TGGT1_213350	RPS15	40S ribosome
TGGT1_213410		nucleus - non-chromatin
TGGT1_213420		mitochondrion - soluble
TGGT1_213690	RBX1	nucleus - non-chromatin
TGGT1_213800		cytosol
TGGT1_213830		cytosol
TGGT1_213870		cytosol
TGGT1_213900		nucleus - chromatin
TGGT1_213940		mitochondrion - soluble
TGGT1_214090		nucleus - non-chromatin
TGGT1_214150		mitochondrion - membranes
TGGT1_214180		nucleus - chromatin
TGGT1_214210		cytosol
TGGT1_214270		cytosol
TGGT1_214320	GT1	PM - integral
TGGT1_214350		cytosol
TGGT1_214440		nucleus - chromatin
TGGT1_214490		cytosol
TGGT1_214530		mitochondrion - membranes
TGGT1_214590		nucleus - non-chromatin
TGGT1_214790		mitochondrion - soluble
TGGT1_214820		nucleus - non-chromatin
TGGT1_214840	AP2X7	nucleus - chromatin
TGGT1_214920		ER
TGGT1_214960	AP2X8	nucleus - chromatin
TGGT1_215040		cytosol
TGGT1_215060		nucleus - chromatin
TGGT1_215070	FD	apicoplast
TGGT1_215090		cytosol
TGGT1_215150	AP2X9	nucleus - chromatin
TGGT1_215230		cytosol
TGGT1_215250		mitochondrion - soluble
TGGT1_215260		cytosol
TGGT1_215400		nucleus - non-chromatin
TGGT1_215420		nucleus - chromatin
TGGT1_215450		PM - integral
TGGT1_215460	RPS24	40S ribosome
TGGT1_215470	RPL10A	60S ribosome
TGGT1_215610	ICAP11	mitochondrion - membranes
TGGT1_215680	SRS18/SAG2E	PM - peripheral 1
TGGT1_215730		nucleus - chromatin
TGGT1_216000	IMC3	IMC
TGGT1_216010	RPL24	mitochondrion - soluble
TGGT1_216050		cytosol
TGGT1_216220	AP2XI5	nucleus - chromatin
TGGT1_216450		20S proteasome
TGGT1_216540		ER
TGGT1_216620		PM - integral
TGGT1_216650		PM - peripheral 2
TGGT1_216670	FUBP2	nucleus - non-chromatin
TGGT1_216680		ER
TGGT1_216810		cytosol
TGGT1_216860	DDX39	cytosol
TGGT1_216880		cytosol
TGGT1_216900		cytosol
TGGT1_216930		cytosol
TGGT1_217020		mitochondrion - soluble
TGGT1_217050		nucleus - chromatin
TGGT1_217510	IMC19	IMC
TGGT1_217540		nucleus - non-chromatin
TGGT1_217760		mitochondrion - soluble
TGGT1_217820		nucleus - non-chromatin
TGGT1_218200		cytosol
TGGT1_218220		nucleus - chromatin
TGGT1_218250		cytosol
TGGT1_218280		mitochondrion - membranes
TGGT1_218300		nucleus - non-chromatin
TGGT1_218358		nucleus - non-chromatin
TGGT1_218410	RPP0	60S ribosome
TGGT1_218420		nucleus - non-chromatin
TGGT1_218530		cytosol
TGGT1_218590		mitochondrion - soluble
TGGT1_218600		nucleus - non-chromatin
TGGT1_218610		nucleolus
TGGT1_218770		mitochondrion - membranes
TGGT1_218780		cytosol
TGGT1_218790		mitochondrion - soluble
TGGT1_218810		cytosol
TGGT1_218820		nucleus - non-chromatin
TGGT1_218840	MSH1	mitochondrion - soluble
TGGT1_218920		20S proteasome
TGGT1_218940	ICAP8	mitochondrion - membranes
TGGT1_218960	AP2XII1	nucleus - chromatin
TGGT1_219080		nucleus - chromatin
TGGT1_219140		cytosol
TGGT1_219150		nucleus - non-chromatin
TGGT1_219170	ISC2	IMC
TGGT1_219190		cytosol
TGGT1_219270		IMC
TGGT1_219280	ALP1	cytosol
TGGT1_219290		cytosol
TGGT1_219310		cytosol
TGGT1_219520	PRMT1	cytosol
TGGT1_219682		mitochondrion - soluble
TGGT1_219700		cytosol
TGGT1_219770		mitochondrion - soluble
TGGT1_219790		nucleus - non-chromatin
TGGT1_220100		mitochondrion - soluble
TGGT1_220270	IMC6	IMC
TGGT1_220400	ADF	cytosol
TGGT1_220450		nucleus - chromatin
TGGT1_220500		cytosol
TGGT1_220930	ISC3	IMC
TGGT1_221380		nucleus - non-chromatin
TGGT1_221490		cytosol
TGGT1_221620		tubulin cytoskeleton
TGGT1_221660		nucleus - non-chromatin
TGGT1_221940		nucleus - chromatin
TGGT1_221950		nucleus - non-chromatin
TGGT1_222000		nucleus - non-chromatin
TGGT1_222020	PGKII	apicoplast
TGGT1_222160		cytosol
TGGT1_222210		mitochondrion - membranes
TGGT1_222220	IMC7	IMC
TGGT1_222370	SRS13	PM - peripheral 1
TGGT1_222380		cytosol
TGGT1_222430		cytosol
TGGT1_222850		cytosol
TGGT1_222860		nucleus - non-chromatin
TGGT1_222910		mitochondrion - membranes
TGGT1_222920		nucleus - chromatin
TGGT1_222952		cytosol
TGGT1_222970		cytosol
TGGT1_222990		mitochondrion - soluble
TGGT1_223020		cytosol
TGGT1_223110	GLTP	nucleus - chromatin
TGGT1_223150		ER
TGGT1_223390		nucleus - non-chromatin
TGGT1_223540		cytosol
TGGT1_223660		mitochondrion - soluble
TGGT1_223680		cytosol
TGGT1_223710		cytosol
TGGT1_223910		ER
TGGT1_223930		nucleus - non-chromatin
TGGT1_223940	GAP45	IMC
TGGT1_223960		cytosol
TGGT1_224050	AP2X4	nucleus - chromatin
TGGT1_224110		19S proteasome
TGGT1_224200		nucleus - non-chromatin
TGGT1_224260		nucleus - chromatin
TGGT1_224310	DHHC6	PM - integral
TGGT1_224330		cytosol
TGGT1_224480		nucleus - non-chromatin
TGGT1_224490		mitochondrion - soluble
TGGT1_224580		nucleus - non-chromatin
TGGT1_224650		nucleus - chromatin
TGGT1_224660		nucleus - chromatin
TGGT1_224720		nucleus - non-chromatin
TGGT1_224850		nucleus - non-chromatin
TGGT1_224900		mitochondrion - soluble
TGGT1_225080	RPS18	40S ribosome
TGGT1_225125		nucleolus
TGGT1_225410	CENH3	nucleus - chromatin
TGGT1_225580		cytosol
TGGT1_225730		mitochondrion - membranes
TGGT1_225790		tubulin cytoskeleton
TGGT1_225800		apicoplast
TGGT1_225850		ER
TGGT1_225880		cytosol
TGGT1_225930	TPI1	cytosol
TGGT1_225940	SABP1	IMC
TGGT1_226030		IMC
TGGT1_226068		ER
TGGT1_226240		nucleus - non-chromatin
TGGT1_226280		mitochondrion - soluble
TGGT1_226400	LIPA	apicoplast
TGGT1_226410		cytosol
TGGT1_226430		ER
TGGT1_226440	RAD16	nucleus - chromatin
TGGT1_226510		nucleus - chromatin
TGGT1_226550		cytosol
TGGT1_226640		nucleus - non-chromatin
TGGT1_226700		PM - integral
TGGT1_226720		cytosol
TGGT1_226870		nucleus - chromatin
TGGT1_226910	Aa16GL	cytosol
TGGT1_226950		nucleus - chromatin
TGGT1_226960	PFKII	cytosol
TGGT1_226970	RPS11	40S ribosome
TGGT1_227290	HDAC3	nucleus - chromatin
TGGT1_227360	RPL3	60S ribosome
TGGT1_227420		apicoplast
TGGT1_227600	RPL34	60S ribosome
TGGT1_227790		ER
TGGT1_227840		cytosol
TGGT1_227850		nucleus - non-chromatin
TGGT1_227900	AP2X1	nucleus - chromatin
TGGT1_227960		19S proteasome
TGGT1_228000		nucleus - non-chromatin
TGGT1_228180		mitochondrion - membranes
TGGT1_228190		nucleus - non-chromatin
TGGT1_228200		IMC
TGGT1_228210		19S proteasome
TGGT1_228290		cytosol
TGGT1_228470	RPL15	60S ribosome
TGGT1_228660		nucleus - chromatin
TGGT1_228750	CDPK7	nucleus - chromatin
TGGT1_229000		cytosol
TGGT1_229180		cytosol
TGGT1_229210		nucleus - non-chromatin
TGGT1_229250	RPL28	60S ribosome
TGGT1_229360		nucleus - non-chromatin
TGGT1_229440		ER
TGGT1_229490		ER
TGGT1_229650		cytosol
TGGT1_229670	RPS23	40S ribosome
TGGT1_229940		nucleus - non-chromatin
TGGT1_229950		19S proteasome
TGGT1_229990		cytosol
TGGT1_230060		nucleus - chromatin
TGGT1_230210	IMC10	IMC
TGGT1_230410	PRX3	mitochondrion - soluble
TGGT1_230420		ER
TGGT1_230440		cytosol
TGGT1_230450		cytosol
TGGT1_230690		IMC
TGGT1_230890		nucleus - chromatin
TGGT1_230960		nucleus - non-chromatin
TGGT1_231000		PM - integral
TGGT1_231040		nucleus - non-chromatin
TGGT1_231080	RPL38	60S ribosome
TGGT1_231140	RPS25	40S ribosome
TGGT1_231170		nucleus - non-chromatin
TGGT1_231190		cytosol
TGGT1_231370		apicoplast
TGGT1_231410	ICAP2	mitochondrion - membranes
TGGT1_231430		ER
TGGT1_231440		nucleus - non-chromatin
TGGT1_231480		cytosol
TGGT1_231600		cytosol
TGGT1_231630	IMC4	IMC
TGGT1_231640	IMC1	IMC
TGGT1_231850		cytosol
TGGT1_231890		apicoplast
TGGT1_231920		cytosol
TGGT1_231940		cytosol
TGGT1_231970	PRP8	nucleus - non-chromatin
TGGT1_232030	IMC21	IMC
TGGT1_232050		ER
TGGT1_232180		ER
TGGT1_232190		nucleus - chromatin
TGGT1_232230	RPL30	60S ribosome
TGGT1_232250		cytosol
TGGT1_232340		cytosol
TGGT1_232350	LDH1	cytosol
TGGT1_232370		nucleus - chromatin
TGGT1_232380		nucleolus
TGGT1_232390		nucleolus
TGGT1_232410	TrxL1	tubulin cytoskeleton
TGGT1_232440	BRF1	nucleus - chromatin
TGGT1_232520		nucleus - non-chromatin
TGGT1_232660	HIP	cytosol
TGGT1_232710	RPS3A	40S ribosome
TGGT1_232720		nucleus - non-chromatin
TGGT1_232730		ER
TGGT1_232815		mitochondrion - soluble
TGGT1_233110	IMPDH	cytosol
TGGT1_233130		PM - integral
TGGT1_233140		cytosol
TGGT1_233190		nucleus - non-chromatin
TGGT1_233230		nucleus - non-chromatin
TGGT1_233260		cytosol
TGGT1_233350		cytosol
TGGT1_233400		cytosol
TGGT1_233410		nucleus - non-chromatin
TGGT1_233450	SRS29A/SRS1	PM - peripheral 1
TGGT1_233520		nucleus - non-chromatin
TGGT1_233540		PM - integral
TGGT1_233680		cytosol
TGGT1_233810		ER
TGGT1_233860		apicoplast
TGGT1_234190		cytosol
TGGT1_234360		nucleus - chromatin
TGGT1_234410		PM - integral
TGGT1_234420		mitochondrion - membranes
TGGT1_234450	RPS15A	40S ribosome
TGGT1_234505		cytosol
TGGT1_234520		nucleus - non-chromatin
TGGT1_234610		nucleolus
TGGT1_234900		nucleus - chromatin
TGGT1_234970	TKL2	nucleus - chromatin
TGGT1_235020		cytosol
TGGT1_235150		PM - integral
TGGT1_235170		nucleus - chromatin
TGGT1_235340	ISC1	IMC
TGGT1_235450		cytosol
TGGT1_235470	MYOA	IMC
TGGT1_235540		cytosol
TGGT1_235700		cytosol
TGGT1_235750		PM - integral
TGGT1_235880		mitochondrion - membranes
TGGT1_235930		nucleus - non-chromatin
TGGT1_235970		cytosol
TGGT1_236040	ADL	cytosol
TGGT1_236110		nucleus - chromatin
TGGT1_236130		cytosol
TGGT1_236250		mitochondrion - soluble
TGGT1_236540		nucleus - non-chromatin
TGGT1_236570		cytosol
TGGT1_236620		nucleus - chromatin
TGGT1_236640		ER
TGGT1_236650	DDX17	nucleus - non-chromatin
TGGT1_236840	ZNF2	nucleus - chromatin
TGGT1_236910		nucleus - non-chromatin
TGGT1_236970		nucleus - chromatin
TGGT1_237000		cytosol
TGGT1_237110		nucleus - chromatin
TGGT1_237140		cytosol
TGGT1_237150		ER
TGGT1_237200		ER
TGGT1_237470		mitochondrion - soluble
TGGT1_237820	ISP2	IMC
TGGT1_237890	CDPK4	PM - peripheral 2
TGGT1_238010	RPL23A	60S ribosome
TGGT1_238040		ER
TGGT1_238050	SND1	nucleus - non-chromatin
TGGT1_238070		cytosol
TGGT1_238180		19S proteasome
TGGT1_238190	POLR2C	nucleus - non-chromatin
TGGT1_238240		nucleus - non-chromatin
TGGT1_238250	RPL36	60S ribosome
TGGT1_238400		nucleus - chromatin
TGGT1_238940		cytosol
TGGT1_239020		PM - integral
TGGT1_239100	RPS7	40S ribosome
TGGT1_239260	H4	nucleus - chromatin
TGGT1_239310		cytosol
TGGT1_239320		apicoplast
TGGT1_239330	RPL37	60S ribosome
TGGT1_239490		mitochondrion - soluble
TGGT1_239500		20S proteasome
TGGT1_239530		cytosol
TGGT1_239540		PM - integral
TGGT1_239590		nucleolus
TGGT1_239620		cytosol
TGGT1_239630		cytosol
TGGT1_239710		cytosol
TGGT1_239760	RPL22	60S ribosome
TGGT1_239790		nucleus - non-chromatin
TGGT1_239820		nucleus - non-chromatin
TGGT1_239870		nucleus - chromatin
TGGT1_239930		cytosol
TGGT1_240430		apicoplast
TGGT1_240450		cytosol
TGGT1_240550		mitochondrion - soluble
TGGT1_240590	POLR2E	40S ribosome
TGGT1_240600		apicoplast
TGGT1_240670		mitochondrion - soluble
TGGT1_240690		cytosol
TGGT1_240710		nucleus - non-chromatin
TGGT1_240740		PM - integral
TGGT1_240850		nucleus - chromatin
TGGT1_240890		cytosol
TGGT1_241160		ER
TGGT1_242000		cytosol
TGGT1_242070		IMC
TGGT1_242290		20S proteasome
TGGT1_242330	RPS5	40S ribosome
TGGT1_242380		ER
TGGT1_242460		mitochondrion - membranes
TGGT1_242580		mitochondrion - soluble
TGGT1_242680	RPL24E	nucleus - non-chromatin
TGGT1_242730		cytosol
TGGT1_242800		nucleus - non-chromatin
TGGT1_242840		mitochondrion - membranes
TGGT1_243410		ER
TGGT1_243440	GCN5B	nucleus - chromatin
TGGT1_243490		mitochondrion - membranes
TGGT1_243540		nucleus - non-chromatin
TGGT1_243570	RPS26	40S ribosome
TGGT1_243600		cytosol
TGGT1_243710		cytosol
TGGT1_243910		cytosol
TGGT1_243960		nucleus - non-chromatin
TGGT1_244000		nucleus - non-chromatin
TGGT1_244020		cytosol
TGGT1_244100		nucleus - non-chromatin
TGGT1_244110		cytosol
TGGT1_244150		cytosol
TGGT1_244210	RTF1	nucleus - non-chromatin
TGGT1_244290		nucleus - chromatin
TGGT1_244310	GTP1	nucleus - chromatin
TGGT1_244320	RPL24	60S ribosome
TGGT1_244350		mitochondrion - soluble
TGGT1_244380		nucleus - non-chromatin
TGGT1_244390		cytosol
TGGT1_244440		PM - integral
TGGT1_244650		cytosol
TGGT1_244700		nucleus - chromatin
TGGT1_244880	POLR1A	nucleus - non-chromatin
TGGT1_244910		nucleus - chromatin
TGGT1_245460	RPS8	40S ribosome
TGGT1_245470		nucleus - non-chromatin
TGGT1_245500		cytosol
TGGT1_245620	RPS27A	40S ribosome
TGGT1_245670	PDHE1A	apicoplast
TGGT1_245680	RPL21	60S ribosome
TGGT1_245710		IMC
TGGT1_245730		PM - peripheral 2
TGGT1_246030	MED17	nucleus - chromatin
TGGT1_246040		nucleus - chromatin
TGGT1_246100		cytosol
TGGT1_246170		nucleus - chromatin
TGGT1_246330		cytosol
TGGT1_246500		nucleus - non-chromatin
TGGT1_246510		nucleus - chromatin
TGGT1_246540		mitochondrion - membranes
TGGT1_246600		ER
TGGT1_246620		nucleus - non-chromatin
TGGT1_246630	RPA43	nucleus - non-chromatin
TGGT1_246910		cytosol
TGGT1_247020		nucleus - chromatin
TGGT1_247360		PM - integral
TGGT1_247410	ICAP9	mitochondrion - membranes
TGGT1_247460	PCNA1	cytosol
TGGT1_247470		cytosol
TGGT1_247510		cytosol
TGGT1_247540	ABCG107	PM - integral
TGGT1_247550	HSP60	mitochondrion - soluble
TGGT1_247610		nucleus - non-chromatin
TGGT1_247670		cytosol
TGGT1_247700	AP2XII4	nucleus - chromatin
TGGT1_247730	AP2XII5	nucleus - chromatin
TGGT1_247760		cytosol
TGGT1_248250		nucleus - non-chromatin
TGGT1_248270		nucleus - chromatin
TGGT1_248290		nucleus - chromatin
TGGT1_248370		cytosol
TGGT1_248390	RPL26	60S ribosome
TGGT1_248400		cytosol
TGGT1_248460		PM - integral
TGGT1_248480	RPS9	40S ribosome
TGGT1_248550		PM - integral
TGGT1_248630	ARP1	cytosol
TGGT1_248700	IMC12	IMC
TGGT1_248810	NF7	nucleus - non-chromatin
TGGT1_248870		ER
TGGT1_248950		mitochondrion - membranes
TGGT1_249030		PM - integral
TGGT1_249250	RPL35A	60S ribosome
TGGT1_249320		mitochondrion - membranes
TGGT1_249380	DHHC13	PM - integral
TGGT1_249530		cytosol
TGGT1_249590		20S proteasome
TGGT1_249702		mitochondrion - membranes
TGGT1_249820		apicoplast
TGGT1_249850	GAP40	IMC
TGGT1_249900		mitochondrion - membranes
TGGT1_249920		cytosol
TGGT1_250730		nucleus - non-chromatin
TGGT1_250750		nucleus - non-chromatin
TGGT1_250770		cytosol
TGGT1_250800	AP2XII8	nucleus - chromatin
TGGT1_250830		19S proteasome
TGGT1_250880		cytosol
TGGT1_251490		nucleus - chromatin
TGGT1_251550		cytosol
TGGT1_251680		cytosol
TGGT1_251690		cytosol
TGGT1_251760		cytosol
TGGT1_251810		cytosol
TGGT1_251870	H2Bb	nucleus - chromatin
TGGT1_251950		mitochondrion - soluble
TGGT1_252210		nucleus - chromatin
TGGT1_252220		cytosol
TGGT1_252420	PMRT3	cytosol
TGGT1_252490		cytosol
TGGT1_253070		cytosol
TGGT1_253090		nucleus - non-chromatin
TGGT1_253290		cytosol
TGGT1_253380	AP2III2	nucleus - chromatin
TGGT1_253420		ER
TGGT1_253430		cytosol
TGGT1_253520		nucleus - non-chromatin
TGGT1_253650		apicoplast
TGGT1_253700		PM - integral
TGGT1_253750		nucleus - chromatin
TGGT1_253800		mitochondrion - soluble
TGGT1_253940		PM - integral
TGGT1_253950		nucleus - non-chromatin
TGGT1_254030		mitochondrion - membranes
TGGT1_254060	SRS14A	PM - peripheral 1
TGGT1_254210		nucleus - non-chromatin
TGGT1_254250	PRELID	mitochondrion - membranes
TGGT1_254260		mitochondrion - soluble
TGGT1_254365		PM - integral
TGGT1_254390		PM - peripheral 2
TGGT1_254410		mitochondrion - soluble
TGGT1_254440	RPL12	60S ribosome
TGGT1_254480		cytosol
TGGT1_254490		ER
TGGT1_254520	MED11	cytosol
TGGT1_254540		apicoplast
TGGT1_254580		ER
TGGT1_254650		nucleus - non-chromatin
TGGT1_254690		ER
TGGT1_254710		nucleus - chromatin
TGGT1_254900		20S proteasome
TGGT1_254940		nucleus - chromatin
TGGT1_255220	AP2VIIB3	nucleus - chromatin
TGGT1_255310		nucleus - non-chromatin
TGGT1_255320		nucleus - non-chromatin
TGGT1_255340		nucleus - non-chromatin
TGGT1_255350		nucleus - non-chromatin
TGGT1_255870		nucleus - chromatin
TGGT1_255890		cytosol
TGGT1_255900		ER
TGGT1_256050		cytosol
TGGT1_256060		cytosol
TGGT1_256760	PYKI	cytosol
TGGT1_256770	EIF4A3	nucleus - non-chromatin
TGGT1_256990		cytosol
TGGT1_257040		ER
TGGT1_257060		cytosol
TGGT1_257080		ER
TGGT1_257090		cytosol
TGGT1_257350		nucleus - chromatin
TGGT1_257480		mitochondrion - soluble
TGGT1_257490		cytosol
TGGT1_257510		ER
TGGT1_257530		PM - integral
TGGT1_257560		nucleus - non-chromatin
TGGT1_257680	MLC1	IMC
TGGT1_257740		cytosol
TGGT1_257960		cytosol
TGGT1_257990		cytosol
TGGT1_258050	ALP2A	nucleus - chromatin
TGGT1_258110		ER
TGGT1_258150		20S proteasome
TGGT1_258240		nucleus - chromatin
TGGT1_258410	PHIL1	IMC
TGGT1_258470	IMC24	IMC
TGGT1_258625		mitochondrion - membranes
TGGT1_258650		mitochondrion - membranes
TGGT1_258930		cytosol
TGGT1_259010		PM - integral
TGGT1_259200	NHE1	PM - integral
TGGT1_259240	RPS21	cytosol
TGGT1_259260	FTSH1	apicoplast
TGGT1_259660		cytosol
TGGT1_259690		cytosol
TGGT1_259710		mitochondrion - soluble
TGGT1_259980		ER
TGGT1_260010		cytosol
TGGT1_260170		mitochondrion - soluble
TGGT1_260180	ICAP6	mitochondrion - membranes
TGGT1_260310	ABCB1	PM - integral
TGGT1_260320		nucleus - non-chromatin
TGGT1_260440	NF3	cytosol
TGGT1_260500		IMC
TGGT1_260510		cytosol
TGGT1_260540	IMC14	IMC
TGGT1_260630		ER
TGGT1_260660		mitochondrion - soluble
TGGT1_260870		mitochondrion - membranes
TGGT1_261010		19S proteasome
TGGT1_261030		mitochondrion - soluble
TGGT1_261070	APT1	apicoplast
TGGT1_261210		19S proteasome
TGGT1_261470		nucleus - non-chromatin
TGGT1_261520		nucleolus
TGGT1_261540		nucleus - non-chromatin
TGGT1_261570	RPL7A	60S ribosome
TGGT1_261580	H2AX	nucleus - chromatin
TGGT1_261600		cytosol
TGGT1_261760		ER
TGGT1_261850		apicoplast
TGGT1_261940		PM - integral
TGGT1_261950	ATPB	mitochondrion - membranes
TGGT1_262000	AP2VIIB2	mitochondrion - soluble
TGGT1_262040		cytosol
TGGT1_262070		nucleus - non-chromatin
TGGT1_262100		cytosol
TGGT1_262140		nucleus - chromatin
TGGT1_262390		nucleus - chromatin
TGGT1_262430		apicoplast
TGGT1_262620		nucleus - non-chromatin
TGGT1_262640		mitochondrion - membranes
TGGT1_262670	RPL18A	60S ribosome
TGGT1_262690	RPL27	60S ribosome
TGGT1_262720	EIF1A	cytosol
TGGT1_262750		nucleus - chromatin
TGGT1_262910		ER
TGGT1_263000		nucleus - chromatin
TGGT1_263040	RPS16	40S ribosome
TGGT1_263050	RPL13	60S ribosome
TGGT1_263090		cytosol
TGGT1_263130		cytosol
TGGT1_263180	MYOD	PM - peripheral 1
TGGT1_263260		PM - integral
TGGT1_263300		mitochondrion - membranes
TGGT1_263323	Fis1	mitochondrion - membranes
TGGT1_263430		cytosol
TGGT1_263440	ICAP7	nucleus - non-chromatin
TGGT1_263470	UCHL3	cytosol
TGGT1_263520	SPM1	tubulin cytoskeleton
TGGT1_263530		mitochondrion - soluble
TGGT1_263550		mitochondrion - soluble
TGGT1_263580		nucleus - chromatin
TGGT1_263650		nucleus - non-chromatin
TGGT1_263700	RPS14	40S ribosome
TGGT1_263710	ACAT1A	ER
TGGT1_263720		nucleus - chromatin
TGGT1_263740		mitochondrion - soluble
TGGT1_263870		cytosol
TGGT1_264050		cytosol
TGGT1_264160		mitochondrion - soluble
TGGT1_264440		ER
TGGT1_264450		60S ribosome
TGGT1_264460	POLR3E	nucleus - non-chromatin
TGGT1_264610		nucleus - non-chromatin
TGGT1_264640		nucleus - chromatin
TGGT1_264650		cytosol
TGGT1_264820		nucleus - chromatin
TGGT1_264870		PM - integral
TGGT1_265000		nucleus - chromatin
TGGT1_265250		nucleus - chromatin
TGGT1_265330		nucleus - chromatin
TGGT1_265410		nucleus - non-chromatin
TGGT1_265450		cytosol
TGGT1_265530		nucleus - non-chromatin
TGGT1_265830		ER
TGGT1_265870		nucleus - non-chromatin
TGGT1_266060	RPSA	cytosol
TGGT1_266070	RPL31	60S ribosome
TGGT1_266140		PM - integral
TGGT1_266460		nucleus - non-chromatin
TGGT1_266640		cytosol
TGGT1_266960		tubulin cytoskeleton
TGGT1_267050		cytosol
TGGT1_267060	RPL14	60S ribosome
TGGT1_267080		19S proteasome
TGGT1_267100		cytosol
TGGT1_267390	POLR1C	nucleus - non-chromatin
TGGT1_267400	RPL32	60S ribosome
TGGT1_267420		nucleus - non-chromatin
TGGT1_267430		ER
TGGT1_267440		nucleus - chromatin
TGGT1_267550	LRR1	cytosol
TGGT1_267560		mitochondrion - soluble
TGGT1_267580		nucleus - chromatin
TGGT1_267600		cytosol
TGGT1_267620		IMC
TGGT1_267720		PM - integral
TGGT1_267800	DRPA	nucleus - chromatin
TGGT1_267840		ER
TGGT1_268200		nucleus - non-chromatin
TGGT1_268370		nucleus - chromatin
TGGT1_268570		nucleus - non-chromatin
TGGT1_268640		nucleolus
TGGT1_268650		mitochondrion - soluble
TGGT1_268730		mitochondrion - soluble
TGGT1_268810		cytosol
TGGT1_268850	ENO2	cytosol
TGGT1_268870		cytosol
TGGT1_269000		mitochondrion - membranes
TGGT1_269010	AP2VIII7	nucleus - chromatin
TGGT1_269180		nucleus - non-chromatin
TGGT1_269200		nucleus - non-chromatin
TGGT1_269250		19S proteasome
TGGT1_269442		IMC
TGGT1_269480		nucleus - chromatin
TGGT1_269770		nucleolus
TGGT1_269800		cytosol
TGGT1_269840		19S proteasome
TGGT1_269900		nucleus - non-chromatin
TGGT1_270120	TLP1	mitochondrion - soluble
TGGT1_270140	DIM1	cytosol
TGGT1_270380	RPS13	40S ribosome
TGGT1_270530	UFD1CY	nucleus - chromatin
TGGT1_270540		cytosol
TGGT1_270550		cytosol
TGGT1_270620		nucleus - non-chromatin
TGGT1_270640		nucleus - non-chromatin
TGGT1_270710		nucleus - non-chromatin
TGGT1_270740		nucleus - non-chromatin
TGGT1_270830		nucleus - non-chromatin
TGGT1_270840		nucleus - chromatin
TGGT1_270865		nucleus - chromatin
TGGT1_270880		nucleus - non-chromatin
TGGT1_270910		apicoplast
TGGT1_271280		nucleolus
TGGT1_271380		PM - peripheral 2
TGGT1_271460		nucleus - chromatin
TGGT1_271810		cytosol
TGGT1_271820		mitochondrion - soluble
TGGT1_271888		ER
TGGT1_271930	IMC20	IMC
TGGT1_271970		IMC
TGGT1_272010		nucleus - non-chromatin
TGGT1_272030		nucleus - chromatin
TGGT1_272230		mitochondrion - soluble
TGGT1_272400		cytosol
TGGT1_272490		mitochondrion - membranes
TGGT1_272630		nucleus - non-chromatin
TGGT1_272650		PM - integral
TGGT1_272740	POLR3B	nucleus - chromatin
TGGT1_272910		cytosol
TGGT1_273030		nucleus - chromatin
TGGT1_273090	CDC48CY	cytosol
TGGT1_273120	SRS30C	PM - peripheral 1
TGGT1_273130	SRS30A	PM - peripheral 1
TGGT1_273150		nucleus - chromatin
TGGT1_273370		cytosol
TGGT1_273445		apicoplast
TGGT1_273500		nucleus - chromatin
TGGT1_273520		nucleus - non-chromatin
TGGT1_273540		ER
TGGT1_273630		mitochondrion - membranes
TGGT1_273660	AP2VIII3	nucleus - chromatin
TGGT1_273730		apicoplast
TGGT1_273760	HSP70	cytosol
TGGT1_273840		nucleus - non-chromatin
TGGT1_273870		nucleus - chromatin
TGGT1_273950		nucleus - chromatin
TGGT1_273960		apicoplast
TGGT1_274060	OMT	mitochondrion - membranes
TGGT1_274070		cytosol
TGGT1_275350		nucleus - chromatin
TGGT1_275370	SRS47C	PM - peripheral 1
TGGT1_275480		nucleus - non-chromatin
TGGT1_275568		ER
TGGT1_275750		nucleus - non-chromatin
TGGT1_275980		mitochondrion - membranes
TGGT1_276110		ER
TGGT1_276170		cytosol
TGGT1_277000		nucleus - chromatin
TGGT1_277090		mitochondrion - membranes
TGGT1_277500		19S proteasome
TGGT1_277510		cytosol
TGGT1_277850		nucleus - non-chromatin
TGGT1_277895		nucleus - chromatin
TGGT1_277970		ER
TGGT1_277990		nucleus - chromatin
TGGT1_278050		20S proteasome
TGGT1_278490		nucleus - non-chromatin
TGGT1_278630		ER
TGGT1_278660		PM - integral
TGGT1_278670		ER
TGGT1_278740		mitochondrion - membranes
TGGT1_278750		nucleus - chromatin
TGGT1_278850	DHHC2	IMC
TGGT1_278950		nucleus - non-chromatin
TGGT1_278990		mitochondrion - membranes
TGGT1_279330		nucleolus
TGGT1_279370		ER
TGGT1_279390		nucleus - non-chromatin
TGGT1_279400		cytosol
TGGT1_279450		cytosol
TGGT1_280400	DPY19	ER
TGGT1_280410		PM - integral
TGGT1_280440		ER
TGGT1_280600		cytosol
TGGT1_280710		20S proteasome
TGGT1_280740		ER
TGGT1_280750		nucleus - non-chromatin
TGGT1_280760		nucleus - chromatin
TGGT1_280800		nucleus - chromatin
TGGT1_281400		nucleus - chromatin
TGGT1_281430		cytosol
TGGT1_281490		cytosol
TGGT1_281520		PM - integral
TGGT1_281580		PM - peripheral 2
TGGT1_281980		ER
TGGT1_282140		nucleus - non-chromatin
TGGT1_282180	ICAP15	mitochondrion - membranes
TGGT1_282220	AP2VIIA9	nucleus - chromatin
TGGT1_283740		nucleus - non-chromatin
TGGT1_283850		cytosol
TGGT1_283878		nucleus - non-chromatin
TGGT1_284050		nucleus - non-chromatin
TGGT1_284190		mitochondrion - soluble
TGGT1_284540		mitochondrion - membranes
TGGT1_284560	RPL9	60S ribosome
TGGT1_285170		mitochondrion - soluble
TGGT1_285200		nucleus - non-chromatin
TGGT1_285220		nucleus - chromatin
TGGT1_285268		cytosol
TGGT1_285660		nucleus - chromatin
TGGT1_285680		mitochondrion - soluble
TGGT1_285760		nucleus - non-chromatin
TGGT1_285980	GPM1	cytosol
TGGT1_286080		nucleus - non-chromatin
TGGT1_286210		cytosol
TGGT1_286220		cytosol
TGGT1_286440		nucleus - non-chromatin
TGGT1_286560		nucleus - non-chromatin
TGGT1_286580	IMC17	IMC
TGGT1_286590	SPM2	tubulin cytoskeleton
TGGT1_286690		nucleus - non-chromatin
TGGT1_286710		nucleus - non-chromatin
TGGT1_286730		cytosol
TGGT1_286750		cytosol
TGGT1_286790	NF2	nucleus - non-chromatin
TGGT1_286920		nucleus - chromatin
TGGT1_287210		20S proteasome
TGGT1_287500		cytosol
TGGT1_288210		cytosol
TGGT1_288340		ER
TGGT1_288380	HSP90	cytosol
TGGT1_288400		mitochondrion - membranes
TGGT1_288510		mitochondrion - soluble
TGGT1_288530		nucleus - non-chromatin
TGGT1_288580		nucleus - chromatin
TGGT1_288620		mitochondrion - soluble
TGGT1_288630		cytosol
TGGT1_288685		mitochondrion - soluble
TGGT1_288720	RPL10	60S ribosome
TGGT1_288740		cytosol
TGGT1_288750		mitochondrion - membranes
TGGT1_288800		cytosol
TGGT1_288910		cytosol
TGGT1_289070		PM - integral
TGGT1_289100	MIC18	cytosol
TGGT1_289140		mitochondrion - soluble
TGGT1_289180		mitochondrion - soluble
TGGT1_289210		cytosol
TGGT1_289230		apicoplast
TGGT1_289300		cytosol
TGGT1_289320		PM - peripheral 2
TGGT1_289350	ABCG84	PM - integral
TGGT1_289530	RPL19	60S ribosome
TGGT1_289550		nucleus - non-chromatin
TGGT1_289560		nucleus - non-chromatin
TGGT1_289570		ER
TGGT1_289600	HSP29	cytosol
TGGT1_289650		cytosol
TGGT1_289680		PM - integral
TGGT1_289690	GAPDH1	cytosol
TGGT1_289770		nucleus - chromatin
TGGT1_289780		mitochondrion - soluble
TGGT1_289820		nucleus - chromatin
TGGT1_289830		nucleus - non-chromatin
TGGT1_289940	UroD	apicoplast
TGGT1_289980		nucleus - chromatin
TGGT1_290180	AP2IX6	mitochondrion - soluble
TGGT1_290260		cytosol
TGGT1_290270		nucleus - non-chromatin
TGGT1_290290		cytosol
TGGT1_290340		cytosol
TGGT1_290580	ABCG89	PM - integral
TGGT1_290600	SCSA	mitochondrion - soluble
TGGT1_290630	AP2IX7	nucleus - chromatin
TGGT1_290660		nucleus - non-chromatin
TGGT1_290850		nucleus - non-chromatin
TGGT1_290890		cytosol
TGGT1_290950		cytosol
TGGT1_290970		ER
TGGT1_290980		ER
TGGT1_291000		nucleus - chromatin
TGGT1_291330		nucleus - non-chromatin
TGGT1_291640		cytosol
TGGT1_291680		nucleus - non-chromatin
TGGT1_291930		cytosol
TGGT1_291980		nucleus - chromatin
TGGT1_292080		cytosol
TGGT1_292120	MORN2	PM - peripheral 2
TGGT1_292130	RPL13A	60S ribosome
TGGT1_292200		nucleus - non-chromatin
TGGT1_292920		mitochondrion - soluble
TGGT1_293060		nucleus - non-chromatin
TGGT1_293310		mitochondrion - soluble
TGGT1_293340		cytosol
TGGT1_293350		mitochondrion - membranes
TGGT1_293570		ER
TGGT1_293580		cytosol
TGGT1_293690	PRF	cytosol
TGGT1_293810		cytosol
TGGT1_293870		cytosol
TGGT1_294190		mitochondrion - soluble
TGGT1_294250		ER
TGGT1_294270	PRMT4	cytosol
TGGT1_294350		nucleus - non-chromatin
TGGT1_294360		nucleus - non-chromatin
TGGT1_294420		cytosol
TGGT1_294550		nucleus - chromatin
TGGT1_294620		nucleus - non-chromatin
TGGT1_294670		nucleus - non-chromatin
TGGT1_294690	ROM5	PM - integral
TGGT1_294700		nucleus - non-chromatin
TGGT1_294898		cytosol
TGGT1_295040		cytosol
TGGT1_295070		nucleus - non-chromatin
TGGT1_295340		cytosol
TGGT1_295350		cytosol
TGGT1_295360	IMC18	IMC
TGGT1_295680		nucleolus
TGGT1_295690		mitochondrion - membranes
TGGT1_295710		cytosol
TGGT1_296010		nucleus - chromatin
TGGT1_297060	PGMII	cytosol
TGGT1_297080		cytosol
TGGT1_297140		nucleus - non-chromatin
TGGT1_297150		IMC
TGGT1_297170		mitochondrion - soluble
TGGT1_297245		PM - integral
TGGT1_297470	MLC2	PM - peripheral 1
TGGT1_297500		cytosol
TGGT1_297530	POLR1B	nucleus - non-chromatin
TGGT1_297720		cytosol
TGGT1_297780		apicoplast
TGGT1_297800		nucleus - chromatin
TGGT1_297890	RRLP2	mitochondrion - soluble
TGGT1_297940		apicoplast
TGGT1_298030		mitochondrion - membranes
TGGT1_298610		nucleus - chromatin
TGGT1_298970		nucleus - non-chromatin
TGGT1_299050	RPL17	60S ribosome
TGGT1_299070	PYKII	mitochondrion - soluble
TGGT1_299200		nucleus - chromatin
TGGT1_299210		cytosol
TGGT1_299970		IMC
TGGT1_300000	RPL18	60S ribosome
TGGT1_300140		cytosol
TGGT1_300190	RPL37A	60S ribosome
TGGT1_300200	H2AZ	nucleus - chromatin
TGGT1_300260		cytosol
TGGT1_300280		nucleus - non-chromatin
TGGT1_300310		19S proteasome
TGGT1_300380		ER
TGGT1_301120		mitochondrion - soluble
TGGT1_301380		apicoplast
TGGT1_301390		nucleus - non-chromatin
TGGT1_301440	CDPK1	nucleus - chromatin
TGGT1_302000		apicoplast
TGGT1_302050		apicoplast
TGGT1_304650		nucleus - chromatin
TGGT1_304670	IMC23	IMC
TGGT1_304760		nucleus - non-chromatin
TGGT1_304770		cytosol
TGGT1_304970		nucleus - non-chromatin
TGGT1_305010		nucleus - non-chromatin
TGGT1_305030		cytosol
TGGT1_305040		cytosol
TGGT1_305050		IMC
TGGT1_305120		ER
TGGT1_305190		PM - integral
TGGT1_305240		nucleus - non-chromatin
TGGT1_305320		nucleus - chromatin
TGGT1_305340	MORC	nucleus - chromatin
TGGT1_305450		ER
TGGT1_305460		cytosol
TGGT1_305480	ELP3	mitochondrion - membranes
TGGT1_305520	RPS2	40S ribosome
TGGT1_305560		nucleus - chromatin
TGGT1_305770		cytosol
TGGT1_305780		nucleus - non-chromatin
TGGT1_305800		cytosol
TGGT1_305820		cytosol
TGGT1_305850		nucleus - non-chromatin
TGGT1_305860	CDPK3	PM - peripheral 2
TGGT1_305870		ER
TGGT1_305930	ISC4	IMC
TGGT1_305940		nucleus - non-chromatin
TGGT1_305980	PDHE3I	apicoplast
TGGT1_306030		ER
TGGT1_306040		nucleus - non-chromatin
TGGT1_306210	CDC73	nucleus - non-chromatin
TGGT1_306290	POLR3A	nucleus - non-chromatin
TGGT1_306380		nucleus - non-chromatin
TGGT1_306460		nucleus - chromatin
TGGT1_306540		cytosol
TGGT1_306600		nucleus - non-chromatin
TGGT1_306610		nucleus - non-chromatin
TGGT1_306930		20S proteasome
TGGT1_306960		cytosol
TGGT1_306970		cytosol
TGGT1_307610		apicoplast
TGGT1_307850		cytosol
TGGT1_308580		mitochondrion - soluble
TGGT1_308840	SRS51/SRS3	PM - peripheral 1
TGGT1_308920		nucleus - non-chromatin
TGGT1_309010		mitochondrion - soluble
TGGT1_309140	TBL1	nucleus - chromatin
TGGT1_309200		nucleus - non-chromatin
TGGT1_309210		cytosol
TGGT1_309265		ER
TGGT1_309370		nucleus - chromatin
TGGT1_309570		nucleus - non-chromatin
TGGT1_309580		apicoplast
TGGT1_309740		nucleus - non-chromatin
TGGT1_309800		nucleus - non-chromatin
TGGT1_309820	RPL11	40S ribosome
TGGT1_309950		nucleus - non-chromatin
TGGT1_310040		cytosol
TGGT1_310050		nucleus - non-chromatin
TGGT1_310060		cytosol
TGGT1_310100		ER
TGGT1_310130		nucleus - chromatin
TGGT1_310290		mitochondrion - soluble
TGGT1_310380		nucleolus
TGGT1_310430		apicoplast
TGGT1_310460		PM - peripheral 2
TGGT1_310490	RPL27A	60S ribosome
TGGT1_310640		cytosol
TGGT1_310670		cytosol
TGGT1_310820		nucleus - non-chromatin
TGGT1_310900	AP2XI2	nucleus - chromatin
TGGT1_310950	AP2XI3	nucleus - chromatin
TGGT1_311090		cytosol
TGGT1_311110		cytosol
TGGT1_311160		cytosol
TGGT1_311310		cytosol
TGGT1_311360	PKG	PM - peripheral 2
TGGT1_311400		nucleus - non-chromatin
TGGT1_311410		nucleolus
TGGT1_311430		nucleolus
TGGT1_311480	AC1	IMC
TGGT1_311680		mitochondrion - membranes
TGGT1_311690		nucleus - chromatin
TGGT1_311870		cytosol
TGGT1_312050		PM - integral
TGGT1_312090	RPL23	60S ribosome
TGGT1_312100	PMCAA1	IMC
TGGT1_312200		cytosol
TGGT1_312220		mitochondrion - membranes
TGGT1_312280		nucleus - non-chromatin
TGGT1_312380		nucleus - chromatin
TGGT1_312480		cytosol
TGGT1_312530		nucleus - non-chromatin
TGGT1_312622		IMC
TGGT1_312630		cytosol
TGGT1_312990		nucleolus
TGGT1_313010	DDX6	nucleus - non-chromatin
TGGT1_313100		nucleus - chromatin
TGGT1_313190		ER
TGGT1_313230		cytosol
TGGT1_313240		mitochondrion - soluble
TGGT1_313290		PM - peripheral 2
TGGT1_313310		cytosol
TGGT1_313400		nucleus - chromatin
TGGT1_313410		19S proteasome
TGGT1_313560		cytosol
TGGT1_313580		nucleus - chromatin
TGGT1_313830		nucleolus
TGGT1_313860		cytosol
TGGT1_313980		nucleolus
TGGT1_313990		nucleus - non-chromatin
TGGT1_314000		nucleus - chromatin
TGGT1_314090		20S proteasome
TGGT1_314100		cytosol
TGGT1_314295		mitochondrion - soluble
TGGT1_314410		nucleus - non-chromatin
TGGT1_314422		mitochondrion - soluble
TGGT1_314740		nucleus - non-chromatin
TGGT1_314780	MYOG	PM - peripheral 2
TGGT1_314790		nucleus - non-chromatin
TGGT1_314810	RPL7	60S ribosome
TGGT1_314820		mitochondrion - membranes
TGGT1_314830		nucleus - non-chromatin
TGGT1_314900		nucleus - non-chromatin
TGGT1_314970		ER
TGGT1_315140		nucleolus
TGGT1_315250		cytosol
TGGT1_315670		cytosol
TGGT1_315690	DnaJ1	nucleus - chromatin
TGGT1_315720		nucleus - chromatin
TGGT1_315740	SRS54	PM - peripheral 1
TGGT1_315760	AP2XI4	nucleus - chromatin
TGGT1_315770		mitochondrion - membranes
TGGT1_315860		nucleus - chromatin
TGGT1_315930		mitochondrion - membranes
TGGT1_315980		IMC
TGGT1_316200		ER
TGGT1_316230		ER
TGGT1_316300		nucleus - chromatin
TGGT1_316310	SOD	cytosol
TGGT1_316340	IMC22	IMC
TGGT1_316400	TUBA1	tubulin cytoskeleton
TGGT1_316520		cytosol
TGGT1_316540	ISP3	IMC
TGGT1_316660		nucleus - non-chromatin
TGGT1_316680		nucleus - chromatin
TGGT1_316730		PM - integral
TGGT1_316900		nucleus - non-chromatin
TGGT1_317720		nucleus - non-chromatin
TGGT1_318140		nucleus - non-chromatin
TGGT1_318150		PM - integral
TGGT1_318160		ER
TGGT1_318230	PGKI	cytosol
TGGT1_318260	TAF5	nucleus - chromatin
TGGT1_318310		cytosol
TGGT1_318320		apicoplast
TGGT1_318410	TCP-1	cytosol
TGGT1_318430	MDH	cytosol
TGGT1_318440		nucleus - non-chromatin
TGGT1_318460		ER
TGGT1_318510		nucleus - chromatin
TGGT1_318580	GPM2	cytosol
TGGT1_318590		cytosol
TGGT1_318620		nucleus - non-chromatin
TGGT1_318690		nucleus - non-chromatin
TGGT1_318710		nucleus - chromatin
TGGT1_318720		nucleus - chromatin
TGGT1_318730		ER
TGGT1_318750		cytosol
TGGT1_319530	SF2	nucleus - non-chromatin
TGGT1_319550		ER
TGGT1_319570		cytosol
TGGT1_319850		nucleus - non-chromatin
TGGT1_319870		cytosol
TGGT1_319950		nucleolus
TGGT1_320000		nucleus - chromatin
TGGT1_320020		PM - integral
TGGT1_320050	RPL5	cytosol
TGGT1_320100		nucleus - non-chromatin
TGGT1_320110	PCNA2	cytosol
TGGT1_320140		mitochondrion - membranes
TGGT1_320210		nucleus - non-chromatin
TGGT1_320220		mitochondrion - membranes
TGGT1_320300		nucleus - chromatin
TGGT1_320450		nucleus - non-chromatin
TGGT1_320480		PM - integral
TGGT1_320588		apicoplast
TGGT1_320640		cytosol
TGGT1_320670		nucleus - chromatin
TGGT1_320700	AP2IV1	mitochondrion - soluble
TGGT1_321400		ER
TGGT1_321420		cytosol
TGGT1_321440	SANT	nucleus - chromatin
TGGT1_321500		nucleus - non-chromatin
TGGT1_321620	DRPB	nucleus - chromatin
TGGT1_321630		nucleus - chromatin
TGGT1_321660		ER
TGGT1_324600		IMC
