accession_number	Location	toxo_gene_name
TGGT1_288650	PV/PVM	GRA12
TGGT1_227620	PV/PVM	GRA2
TGGT1_203310	PV/PVM	GRA7
TGGT1_232000 	PV/PVM	GRA30
TGGT1_275440	PV/PVM	GRA6
TGGT1_220240	PV/PVM	GRA31
TGGT1_212300 	PV/PVM	GRA32
TGGT1_310780	PV/PVM	GRA4
TGGT1_247440 	PV/PVM	GRA33
TGGT1_203290	PV/PVM	GRA34
TGGT1_275860	PV/PVM	GRA12
TGGT1_239740	PV/PVM	GRA14
TGGT1_226380	PV/PVM	GRA35
TGGT1_270250	PV/PVM	GRA1
TGGT1_213067	PV/PVM	GRA36
TGGT1_236890	PV/PVM	GRA37
TGGT1_312420	PV/PVM	GRA38
TGGT1_251540	PV/PVM	GRA9
TGGT1_269690	PV/PVM	GRA29
TGGT1_215220	PV/PVM	GRA22
TGGT1_289380	PV/PVM	GRA39
TGGT1_277270	PV/PVM	NTPaseII
TGGT1_228170	PV/PVM	GRA44
TGGT1_316250	PV/PVM	GRA45
TGGT1_227280	PV/PVM	GRA3
TGGT1_290700	PV/PVM	GRA25
TGGT1_270240 	PV/PVM	MAG1
TGGT1_410370	PV/PVM	MAF1-related
TGGT1_279100	PV/PVM	MAF1-related
TGGT1_279100A	PV/PVM	MAF1-related
TGGT1_279100B	PV/PVM	MAF1-related
TGGT1_411470	PV/PVM	MAF1-related
TGGT1_410360 	PV/PVM	MAF1-related
TGGT1_304740	PV/PVM	WNG1
TGGT1_240090	PV/PVM	WNG2
TGGT1_244530	PV/PVM	GRA47
TGGT1_254000	PV/PVM	GRA48
TGGT1_267740	PV/PVM	GRA49
TGGT1_203600	PV/PVM	GRA50
TGGT1_230705	PV/PVM	GRA51
TGGT1_319340	PV/PVM	GRA52
TGGT1_260520	PV/PVM	GRA53
TGGT1_229010	PV/PVM	RON4
TGGT1_254720	PV/PVM	GRA8
TGGT1_219810	PV/PVM	GRA40
TGGT1_236870	PV/PVM	GRA42
TGGT1_237015	PV/PVM	GRA43
TGGT1_208370	PV/PVM	GRA46
TGGT1_204340	PV/PVM	GRA54
TGGT1_309760	PV/PVM	GRA55
TGGT1_309930	PV/PVM	GRA56
TGGT1_217680	PV/PVM	GRA57
TGGT1_268790	PV/PVM	GRA58
TGGT1_313440	PV/PVM	GRA59
TGGT1_204270	PV/PVM	GRA60
TGGT1_215980	PV/PVM	Tgd057
TGGT1_237880	PV/PVM	GRA13
TGGT1_220950	PV/PVM	MAF1b
TGGT1_279100	PV/PVM	MAF1a
TGGT1_254470 	PV/PVM	MYR1
TGGT1_275470	PV/PVM	GRA15
TGGT1_222170	PV/PVM	GRA17
TGGT1_297880	PV/PVM	GRA23
TGGT1_258580	PV/PVM	ROP17
TGGT1_288840	PV/PVM	ROP18
TGGT1_411430	PV/PVM	ROP5
TGGT1_286450	PV/PVM	GRA5
TGGT1_270700	PV/PVM	MYR2
TGGT1_237230	PV/PVM	MYR3
TGGT1_309590	PV/PVM	ROP1
TGGT1_210370	PV/PVM	ROP54
TGGT1_295110	PV/PVM	ROP7
TGGT1_263090	PV/PVM	14-3-3 protein
TGGT1_208830	Exported	GRA16
TGGT1_230180	Exported	GRA24
TGGT1_240060	Exported	TgIST
TGGT1_231960	Exported	GRA28
TGGT1_239010	Exported	HCE1
TGGT1_288840	Exported	GRA18
TGGT1_262730	Exported	ROP16
TGGT1_282055	Exported	PP2Chn
